<script>
  import { Canvas, Screen, SketchWrapper } from '@mmmapper/components';
  import { RectElement } from '@mmmapper/components';

  let canvas;
</script>

# RectElement

A simple rectangle element.

<Canvas
  bind:canvas={canvas}
  width="600"
  height="400"
  class="border shadow mx-auto"
>
  <Screen canvas={canvas} width="600" height="400" editMode={true}>
    <SketchWrapper>
      <RectElement
        x={250}
        y={150}
        width={100}
        height={100}
        fill={0x60c0b7}
        brightness={1}
      />
    </SketchWrapper>
  </Screen>
</Canvas>

```
<script>
  import { Canvas, Screen, SketchWrapper } from '@mmmapper/components';
  import { RectElement } from '@mmmapper/components';

  let canvas;
</script>

<Canvas
  bind:canvas={canvas}
  width="600"
  height="400"
  class="border shadow mx-auto"
>
  <Screen canvas={canvas} width="600" height="400" editMode={true}>
    <SketchWrapper>
      <RectElement
        x={250}
        y={150}
        width={100}
        height={100}
        fill={0x60c0b7}
        brightness={1}
      />
    </SketchWrapper>
  </Screen>
</Canvas>
```
